<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mechanitis.demo.stockui.ChartController">
   <children>
      <LineChart prefHeight="600" fx:id="chart">
        <xAxis>
          <CategoryAxis label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Price" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</VBox>
